<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>irrg ui</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="page-container" role="main">
      <!-- Begin global header and navigation-->
      <section class="page-section--no-pad ">

        <!-- begin global slim header-->

        <div class="glb-slim-header glb-slim-header--has-breadcrumb  glb-slim-header--complex glb-slim-header--togglebreadcrumb" id="glbSlimHeader">
          <div class="glb-slim-header-wrapper"  id="glbSlimHeaderWrapper">
            <div class="glb-slim-header__bar" id="glbSlimHeaderBar">
              <div class="container glb-slim-header__container">
                <div class=" glb-slim-header__flexrow">
                  <!-- include brand-->
                  <div class="  glb-slim-header__branding">
                    <a class="glb-slim-header__logo" href="http://www.pwc.com/gx/en.html">
                      <img alt="PwC" src="images/header/PwC-logo.svg" class=" img-responsive">
                    </a> 
                    <span class="glb-slim-header__divider " role="separator"></span> 
                    <a class="glb-slim-header__subbrand" href="http://www.pwc.com/gx/en.html">Bosnia and Herzegovina</a>
                  </div>
                  <!-- include global tools menu-->
                  <div class=" glb-slim-header__nav-ctrls">
                    <div class=" glb-slim-header__tools">
                      <div class="glb-slim-header__tool glb-slim-header__tool--search glb-slim-header__tool--closed">
                        <button class="glb-slim-header__panel-trigger"  data-toggle-gh-panel="true">
                        <span class="sr-only">Search</span>
                          <span class="icon-el icon-el--search">
                            <span class="icon-el__normal"></span>
                            <span class="icon-el__on"></span>
                          </span>
                        </button>
                        <div class="glb-slim-header__tool-content">
                        <div class="glb-slim-header__search">
                          <form class="pwc-inline-form" role="search" action="/gx/en/search.html" method="get">
                              <div class="pwc-inline-form__field form-group">
                                  <label class="sr-only " for="globalSearch">Search</label>
                                  <input type="text" class="form-control" id="globalSearch" name="globalSearch" placeholder="Search">
                              </div>
                      
                              <button type="submit" class="sr-only btn btn--primary" role="button"  tabIndex="-1">Submit</button>
                          </form>
                          <div class="glb-slim-header__search-suggestions">
                            <p class="h6 glb-slim-header__search-suggestions__heading">Quick links</p>
                            <div class="glb-slim-header__search-suggestion">
                              <a class="h5 serif glb-slim-header__search-link" href="urlofsearchpage.html?q=abc">Industries</a>
                            </div>
                            <div class="glb-slim-header__search-suggestion">
                              <a class="h5 serif glb-slim-header__search-link" href="urlofsearchpage.html?q=abc">Services</a>
                            </div>
                            <div class="glb-slim-header__search-suggestion">
                              <a class="h5 serif glb-slim-header__search-link" href="urlofsearchpage.html?q=abc">Consulting</a>
                            </div>
                            <div class="glb-slim-header__search-suggestion">
                              <a class="h5 serif glb-slim-header__search-link" href="urlofsearchpage.html?q=abc">Careers</a>
                            </div>
                          </div>
                        </div>
        
                      </div>
                    </div>
        
                    <div class="glb-slim-header__tool glb-slim-header__tool--share glb-slim-header__tool--closed glb-slim-header__tool--desktop-only">
                      <button class="glb-slim-header__panel-trigger" href="#" data-toggle-gh-panel="true">
                        <span class="sr-only">Share this page</span>
                        <span class="icon-el icon-el--share">
                          <span class="icon-el__normal"></span>
                          <span class="icon-el__on"></span>
                        </span>
                      </button>
                      <div class="glb-slim-header__tool-content">                        
      
                        <!-- begin Panel sharing panel -->
                        <div class="dpe-component-wrapper page-sharing">
                            <div class="page-sharing__share-options">
                                <div class="page-sharing__share-options-content">
                                    <span class="page-sharing__share-title sr-only">Share this page</span>
                                    <div class="page-sharing__share-btns">
                                        <a class="page-sharing__share-btn"  href="http://www.facebook.com/share.php?u=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--facebook"><span class="sr-only">Facebook</span></span></a>
                                        <a class="page-sharing__share-btn"  href="http://twitter.com/home?status=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--twitter"><span class="sr-only">Twitter</span></span></a>
                                        <a class="page-sharing__share-btn"  href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--linkedin"><span class="sr-only">Linkedin</span></span></a>
                                        <a class="page-sharing__share-btn"  href="https://plus.google.com/share?url=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--googleplus-alt"><span class="sr-only">GooglePlus</span></span></a>
                                        <a class="page-sharing__share-btn"  href="https://pinterest.com/pin/create/button/?url=source&media=test&description="><span class="page-sharing__share-icon page-sharing__share-icon--pinterest"><span class="sr-only">Pinterest</span></span></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- end Page sharing panel -->
      
                      </div>
                    </div>
        
                    <div class="glb-slim-header__tool glb-slim-header__tool--autosuggest glb-slim-header__tool--closed glb-slim-header__tool--desktop-only">
                      <button class="glb-slim-header__panel-trigger" data-toggle-gh-panel="true">
                        <span class="sr-only">Change country</span>
                        <span class="icon-el icon-el--territory">
                          <span class="icon-el__normal"></span>
                          <span class="icon-el__on"></span>
                        </span>
                      </button>
                      <div class="glb-slim-header__tool-content">
                                          
                        <form class="pwc-inline-form"  action="urlforfallbackprocessingpage.html" method="get">
                          <div class="pwc-inline-form__field pwc-inline-form__field--select2 pwc-inline-form__field--auto-suggest form-group">
                            <label class="sr-only field-label " for="territorySelector">Change country</label>
                            
                            <select  id="territorySelector" name="territorySelector" style="width: 100%;">
                              <optgroup label="Choose a country:">
                                <option value="http://pwc.com">Global</option>
                                <option value="http://pwc.com.au" selected="">Australia</option>
                                <option value="http://www.pwc.com/at">Austria</option>
                                <option value="http://www.pwc.com/br">Brazil</option>
                                <option value="http://www.pwc.com/ca">Canada</option>       
                                <option value="http://www.pwc.com/fr">France</option>
                                <option value="http://www.pwc.com/de">Germany</option>
                                <option value="http://www.pwc.com/cn-s/home">Greater China</option>
                                <option value="http://www.pwc.com/in">India</option>
                                <option value="http://www.pwc.com/il/home">Israel</option>
                                <option value="http://www.pwc.com/it">Italy</option>
                                <option value="http://www.pwc.com/jp/home">Japan</option>
                                <option value="http://www.pwc.com/la/home">Argentina, Chile, Colombia, Peru, Venezuela</option>
                                <option value="http://www.pwc.com/mx/home">México</option>
                                <option value="http://www.pwc.com/me/home">UAE, Lebanon, Saudi Arabia, Egypt, Qatar</option>
                                <option value="http://www.pwc.com/nl/home">Netherlands</option>
                                <option value="http://www.pwc.com/nordic/home">Denmark, Finland, Norway, Sweden</option>
                                <option value="http://www.pwc.com/na/home">USA</option>
                                <option value="http://www.pwc.com/ru-e/home">Russia </option>
                                <option value="http://www.pwc.com/es">Spain</option>
                                <option value="http://www.pwc.com/za/home">South Africa</option>
                                <option value="http://www.pwc.com/sea/home">Indonesia, Malaysia, Sing</option>
                              </optgroup>
                            </select>
                          </div>
                        
                          <button type="submit" class="sr-only btn btn--primary" role="button"  >Submit</button>
                        </form>
                      </div>
                    </div>
                                    
                    <div class="glb-slim-header__tool glb-slim-header__tool--closed  glb-slim-header__tool--dropdown glb-slim-header__tool--desktop-only">
                        <button class="glb-slim-header__panel-trigger" href="#" data-toggle-gh-panel="true">
                        <span class="sr-only">Change language</span>
                            <span class="icon-el icon-el--language">
                                <span class="icon-el__normal"></span>
                                <span class="icon-el__on"></span>
                            </span>
                        </button>
                        <div class="glb-slim-header__tool-content">
                                            
                          <form class="pwc-inline-form"  action="urlforfallbackprocessingpage.html" method="get">
                              <div class="pwc-inline-form__field pwc-inline-form__field--select2  pwc-inline-form__field--dropdown form-group">
                                  <label class="sr-only field-label " for="languageSelector">View this content in</label>
                                  
                                  
                                  <select id="languageSelector" name="languageSelector" style="width: 100%;">
                                      <optgroup label="Choose a language:">
                                          
                                          <option value="http://pwc.com/en/" selected="">English</option>
                                          <option value="http://pwc.com/fr/">French</option>
                                          <option value="http://pwc.com/nl/">Dutch</option>
                                      </optgroup>
                                      
                                  </select>
                              </div>
                          
                              <button type="submit" class="sr-only btn btn--primary" role="button"  tabIndex="-1">Submit</button>
                          </form>
                        </div>
                    </div>
                  </div>
                                
                                
                  <button id="dropdownTrigger_lg" type="button" class="global-nav-block navbar-toggle glb-slim-header__navbar-toggle glb-slim-header__navbar-toggle--has-label" data-toggle-nav="true">

                    <div class="icon-bar-wrapper">
                        <span class="icon-bar icon-bar1"></span>
                        <span class="icon-bar icon-bar2"></span>
                        <span class="icon-bar icon-bar3"></span>
                    </div> 
                    <span class="text">Menu<span>
                </button>
              </div>
            </div>
                   
          </div>
        </div>
        <!-- end .glb-slim-header__bar -->

        <!-- include .glb-slim-header-nav-wrap outside of .container.glb-slim-header__container element -->
        <div class=" glb-slim-header-nav-wrapper">
            <!-- include global nav takeover panel-->
            
            <!-- Begin Global nav  component -->
            <div class="dpe-component-wrapper glb-nav glb-nav--takeover " id="globalNav">
            	<nav class="navbar ">
								<div class="container glb-nav__container"><!-- need a container here...-->
									<div class="glb-nav__links-wrapper">
                          
										<!-- include optional contextual section heading. This helps the user understand where they are in the deeper IA structure. It should only be required for larger websites -->
										<div class="glb-nav__current-heading col-sm-8 col-xs-12 clearfix">
												
												<a class="glb-nav__current-heading__link serif" href="#"><span class="text">Tax</span></a>
												
										</div>
										<!-- Area for primary links relative to the current page i.e. sibling pages -->
										<div class="glb-nav__primary-wrapper">
												<ul class="nav navbar-nav glb-nav__primary-links">
														
														<li><a href="#"><span class="text">Tax home</span></a></li>
														
														<li class="active open dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="text">Indirect taxes</span><span class="caret"></span></a>
															
																<ul class="dropdown-menu">
																		<li><a href="#"><span class="text">Overview</span></a></li>
																		<li class="active"><a href="#"><span class="text">How we can help you</span><span class="sr-only">(current)</span></a></li>
																		<li><a href="#"><span class="text">Indirect tax management life cycle</span></a></li>
																		<li><a href="#"><span class="text">Global indirect taxes news alerts</span></a></li>
																		<li><a href="#"><span class="text">Customs</span></a></li>
																		<li><a href="#"><span class="text">Events and insights</span></a></li>

																			
																</ul>
														</li>
														
														<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="text">International tax services</span> <span class="caret"></span></a>
																<ul class="dropdown-menu">
																		<li ><a href="#"><span class="text">EU direct tax group</span></a></li>
																		<li><a href="#"><span class="text">Latin American Tax Group</span></a></li>
																		<li><a href="#"><span class="text">International Tax Desks</span></a></li>
																		<li><a href="#"><span class="text">Global R&amp;D incentives</span></a></li>
																		<li><a href="#"><span class="text">Research &amp; insights</span></a></li>
																</ul>
														</li>
														<li><a href="#"><span class="text">Mergers &amp; acquisitions</span></a></li>
														<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="text">Tax reporting strategy</span> <span class="caret"></span></a>
																<ul class="dropdown-menu">
																		<li><a href="#"><span class="text">Overview</span></a></li>
																		<li><a href="#"><span class="text">Tax strategy &amp; operations</span></a></li>
																		<li><a href="#"><span class="text">Tax technology</span></a></li>
																		<li><a href="#"><span class="text">Tax accounting services</span></a></li>
																		<li><a href="#"><span class="text">Tax reporting &amp; compliance</span></a></li>
																</ul>
														</li>
														<li><a href="#"><span class="text">Tax controversy &amp; dispute resolution</span></a></li>
														<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="text">Tax policy &amp; administration</span> <span class="caret"></span></a>
																<ul class="dropdown-menu">
																		<li><a href="#"><span class="text">What is tax policy?</span></a></li>
																		<li><a href="#"><span class="text">Tax policy experience</span></a></li>
																		<li><a href="#"><span class="text">Governmental and supranational organisations that shape tax policy</span></a></li>
																		<li><a href="#"><span class="text">Base Erosion and Profit Shifting (BEPS)</span></a></li>
																		
																</ul>
														</li>
														<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="text">Transfer pricing</span> <span class="caret"></span></a>
																<ul class="dropdown-menu">
																		<li><a href="#"><span class="text">Overview</span></a></li>
																		<li><a href="#"><span class="text">Country by country reporting</span></a></li>
																		<li><a href="#"><span class="text">End-to-end transfer pricing</span></a></li>
																		<li><a href="#"><span class="text">Financial services transfer pricing</span></a></li>
																		<li><a href="#"><span class="text">Global coordinated documentation</span></a></li>
																		<li><a href="#"><span class="text">Something else here</span></a></li>
																		<li><a href="#"><span class="text">Value chain analysis</span></a></li>
																		<li><a href="#"><span class="text">Research &amp; Insights</span></a></li>                                
																</ul>
														</li>
														<li><a href="#"><span class="text">Tax code of conduct</span></a></li>
														<li><a href="#"><span class="text">Tax contacts</span></a></li>
														<li><a href="#"><span class="text">Worldwide Tax Summaries</span></a></li>
														
												</ul>

												<!-- Area for secondary links relative to the current page - specific to rendtion -->
												<div class="glb-nav__secondary-wrapper">
														<!-- child links for the current page should be rendered by the server here -->
														<ul class="nav navbar-nav glb-nav__secondary-links">
																<li><a href="#"><span class="text">Overview</span></a></li>
																<li class="active"><a href="#"><span class="text">How we can help you</span><span class="sr-only">(current)</span></a></li>
																<li><a href="#"><span class="text">Indirect tax management life cycle</span></a></li>
																<li><a href="#"><span class="text">Global indirect taxes news alerts</span></a></li>
																<li><a href="#"><span class="text">Customs</span></a></li>
																<li><a href="#"><span class="text">Events and insights</span></a></li>

																
														</ul>
												</div>
										</div>
                        
										<!-- Area for promoted links / level 1 links-->
										<div class="glb-nav__promoted-wrapper">
												<ul class="nav navbar-nav navbar-right glb-nav__promoted-links">
														<li class="navbar-text">Explore other sections:</li>
				
														
													
														<li><a href="#"><span class="text">Industries</span></a></li>
														<li><a href="#"><span class="text">Services</span></a></li>
														<li><a href="#"><span class="text">Today's issues</span></a></li>
														<li><a href="#"><span class="text">Research and insights</span></a></li>
														<li><a href="#"><span class="text">Careers</span></a></li>
														<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="text">About us</span> <span class="caret"></span></a>
																<ul class="dropdown-menu">
																		<li><a href="#"><span class="text">Our offices</span></a></li>
																		<li><a href="#"><span class="text">Contact us</span></a></li>
																		<li><a href="#"><span class="text">Another link</span></a></li>

																</ul>
														</li>
														<li><a href="#"><span class="text">Press room</span></a></li>
																
														
												</ul>
										</div>
									</div>
									<div class="glb-nav__tools">
											<div class="glb-nav__tools__tool  ">
													<div class="glb-nav__tools__tool-content">


														<!-- begin Panel sharing panel -->
														<div class="dpe-component-wrapper page-sharing">
														<div class="page-sharing__share-options">
																<div class="page-sharing__share-options-content">
																		<span class="page-sharing__share-title sr-only">Share this page</span>
																		<div class="page-sharing__share-btns">
																				<a class="page-sharing__share-btn"  href="http://www.facebook.com/share.php?u=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--facebook"><span class="sr-only">Facebook</span></span></a>
																				<a class="page-sharing__share-btn"  href="http://twitter.com/home?status=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--twitter"><span class="sr-only">Twitter</span></span></a>
																				<a class="page-sharing__share-btn"  href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--linkedin"><span class="sr-only">Linkedin</span></span></a>
																				<a class="page-sharing__share-btn"  href="https://plus.google.com/share?url=http%3A//www.pwc.com/crimesurvey"><span class="page-sharing__share-icon page-sharing__share-icon--googleplus-alt"><span class="sr-only">GooglePlus</span></span></a>
																				<a class="page-sharing__share-btn"  href="https://pinterest.com/pin/create/button/?url=source&media=test&description="><span class="page-sharing__share-icon page-sharing__share-icon--pinterest"><span class="sr-only">Pinterest</span></span></a>
																		</div>
																</div>
														</div>
														
														</div>
														<!-- end Page sharing panel -->

													</div>
											</div>
											<div class="glb-nav__tools__tool glb-nav__tools__tool--dropdown ">
													<div class="glb-nav__tools__tool-content">
															
														<form class="pwc-inline-form"  action="urlforfallbackprocessingpage.html" method="get">
														<div class="pwc-inline-form__field pwc-inline-form__field--select2  pwc-inline-form__field--dropdown form-group">
																<label class="sr-only field-label " for="languageSelector">View this content in</label>
																
																
																<select id="languageSelector" name="languageSelector" style="width: 100%;">
																		<optgroup label="Choose a language:">
																				
																				<option value="http://pwc.com/en/" selected="">English</option>
																				<option value="http://pwc.com/fr/">French</option>
																				<option value="http://pwc.com/nl/">Dutch</option>
																		</optgroup>
																		
																</select>
														</div>

														<button type="submit" class="sr-only btn btn--primary" role="button"  tabIndex="-1">Submit</button>
														</form>
													</div>
											</div>
											<div class="glb-nav__tools__tool glb-nav__tools__tool--dropdown ">
												<div class="glb-nav__tools__tool-content">
                                     
													<form class="pwc-inline-form"  action="urlforfallbackprocessingpage.html" method="get">
														<div class="pwc-inline-form__field pwc-inline-form__field--select2 pwc-inline-form__field--auto-suggest form-group">
																<label class="sr-only field-label " for="territorySelector">Change country</label>
																
																<select  id="territorySelector" name="territorySelector" style="width: 100%;">
																		<optgroup label="Choose a country:">
																				<option value="http://pwc.com">Global</option>
																				<option value="http://pwc.com.au" selected="">Australia</option>
																				<option value="http://www.pwc.com/at">Austria</option>
																				<option value="http://www.pwc.com/br">Brazil</option>
																				<option value="http://www.pwc.com/ca">Canada</option>       
																				<option value="http://www.pwc.com/fr">France</option>
																				<option value="http://www.pwc.com/de">Germany</option>
																				<option value="http://www.pwc.com/cn-s/home">Greater China</option>
																				<option value="http://www.pwc.com/in">India</option>
																				<option value="http://www.pwc.com/il/home">Israel</option>
																				<option value="http://www.pwc.com/it">Italy</option>
																				<option value="http://www.pwc.com/jp/home">Japan</option>
																				<option value="http://www.pwc.com/la/home">Argentina, Chile, Colombia, Peru, Venezuela</option>
																				<option value="http://www.pwc.com/mx/home">México</option>
																				<option value="http://www.pwc.com/me/home">UAE, Lebanon, Saudi Arabia, Egypt, Qatar</option>
																				<option value="http://www.pwc.com/nl/home">Netherlands</option>
																				<option value="http://www.pwc.com/nordic/home">Denmark, Finland, Norway, Sweden</option>
																				<option value="http://www.pwc.com/na/home">USA</option>
																				<option value="http://www.pwc.com/ru-e/home">Russia </option>
																				<option value="http://www.pwc.com/es">Spain</option>
																				<option value="http://www.pwc.com/za/home">South Africa</option>
																				<option value="http://www.pwc.com/sea/home">Indonesia, Malaysia, Sing</option>
																		</optgroup>
																</select>
														</div>

														<button type="submit" class="sr-only btn btn--primary" role="button"  >Submit</button>
													</form>
												</div>
											</div>
									</div>
								</div>
							</nav>
						</div>
						<!-- end Global nav  component -->
				</div>
				
				<div class="glb-slim-header__breadcrumb-wrapper glb-slim-header__breadcrumb-wrapper--mobiletoggle">

            
						<div class="glb-slim-header__breadcrumb">
								<div class="container">
										<div class="row">
												 <!-- output footer version of breadcrumb -->
												<nav id="slimHeaderBreadcrumbWrapper" class="col-xs-12 simple-breadcrumb-component ">
													
													<button class="glb-slim-header__breadcrumb-reveal "  data-toggle-breadcrumb-clip="true">
														<span class="sr-only">Show full breadcrumb</span>
														<span class="icon-el icon-el--reveal-bc">
															<span class="icon-el__normal"></span>
															<span class="icon-el__on"></span>
														</span>
													</button>
													<div class="breadcrumb-component__scroll-pane">
															
															<ul class="breadcrumb clearfix">
															
															
															
																<li><a href="#">PwC Global</a></li>
																<li><a href="#">Our services</a></li>
																<li><a href="#">Global tax</a></li>
																<li><a href="#">Indirect taxes</a></li>
																<li class="active"><a href="#">How we can help</a></li>
															
															</ul>
													</div>
													<div class="breadcrumb-component__scroll-fade breadcrumb-component__scroll-fade--left"></div>
													<div class="breadcrumb-component__scroll-fade breadcrumb-component__scroll-fade--right"></div>
													
												</nav>
										</div>
								</div>
						</div>
												
				</div>

			</section>  
			<!-- End global header and navigation-->

			<!-- Usage note: Begin adding page sections here -->
      <!-- Usage note: first section added below -->
      <section class="page-section" >
				<div class="parsys sectionpar">
					<!-- Usage note: replace the following with component snippet HHTML --> 
					<br><br><br><br>
					<div class="container">
		
						<p>Example section</p>
							
					</div>
					<br><br><br><br>
				</div>
			</section>
			

			<!-- Usage note: END adding page sections here -->


			<!-- Begin footer -->
      <section class="page-section--no-pad page-section--col-black70">
					<div class="parsys sectionpar">
	
						<!-- Begin footer component -->
			
			
			<!-- <script type="text/javascript" src="assets/js/components/footer.js"></script> -->
			
	
	
	
	<!-- Begin Global footer  component -->
	<div class="dpe-component-wrapper glb-footer">
			<div class="container">
					<div class="row">
							<!-- output footer version of breadcrumb -->
							<nav id="footerBreadcrumbWrapper" class="col-xs-12 simple-breadcrumb-component simple-breadcrumb-component--dark-bg">
	
									<div class="breadcrumb-component__scroll-pane">
											<ul class="breadcrumb">
													<li><a href="#">Our services</a></li>
													<li><a href="#">Advisory</a></li>
													<li><a href="#">Consulting</a></li>
													<li><a href="#">Forensic services</a></li>
													<li><a href="#">Global Economic Crime Survey 2016</a></li>
											</ul>
									</div>
								 <div class="breadcrumb-component__scroll-fade breadcrumb-component__scroll-fade--left"></div>
								<div class="breadcrumb-component__scroll-fade breadcrumb-component__scroll-fade--right"></div>
								
							</nav>
					</div>
					<div class="row">            
	
							<div class="col-xs-12 col-sm-2 ">
									<div class="glb-footer__block">
											<a class="serif  glb-footer__link glb-footer__link--l1" href="#">Global business issues</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Country desks</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Global Megatrends</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Governance</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Innovation &amp; technology</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Operations</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Regulation</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Risk</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Strategy &amp; growth</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Sustainability</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Talent</a>
									</div>
							</div>
	
							<div class="col-xs-12 col-sm-4 ">
									<div class="glb-footer__block"> 
											<div class="row">
													<div class="col-xs-12">
															<a class="serif glb-footer__link glb-footer__link--l1" href="#">Services</a>
													</div>
											</div>
											<!-- begin outputting block links within two sub columns   -->
											<div class="row">
													<div class="col-xs-6">
															<a class="glb-footer__link glb-footer__link--l2" href="#">All services </a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">Audit &amp; Assurance</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">Consulting</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">Deals</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Deal strategy and readiness</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Acquisitions</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Alliances</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Divestitures</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Capital markets</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Crisis, restructurings and restatements</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">PwC Corporate Finance LLC</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#"> Publications</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Webcasts</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Podcasts</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">Forensic Services</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">Risk Assurance</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Your business issues</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Risk Assurance services and solutions</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Risk Assurance perspectives</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">PwC's Risk Assurance Team</a>
													</div>
													 <div class="col-xs-6">
															<a class="glb-footer__link glb-footer__link--l2" href="#">Human Resource Services</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">IFRS reporting</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">Private Company Services</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">PwC Corporate Finance LLC</a>
															<a class="glb-footer__link glb-footer__link--l2" href="#">US Tax Services</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Human Resource Services</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Global Employee Mobility</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">International Tax</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">State and Local Tax</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Tax Accounting</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Tax Controversy and Regulatory Processes</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Tax Credits, Deductions, and Studies</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Tax Reporting &amp; Strategy</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">Transfer Pricing</a>
															<a class="glb-footer__link glb-footer__link--l3" href="#">US Inbound Tax</a>
														 <a class="glb-footer__link glb-footer__link--l3" href="#"> Washington National Tax</a>
	
													</div>
											</div>
	
											
									</div>
							</div>
	
							<div class="col-xs-12 col-sm-2">
									<div class="glb-footer__block">
											<a class="serif  glb-footer__link glb-footer__link--l1" href="#">Industries</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">All industries</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Asset management</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Automotive</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Banking &amp; Capital Markets</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Communications</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Energy &amp; Mining</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Entertainment &amp; media</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Financial services</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Health Industries</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Hospitality &amp; leisure</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Industrial Products</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Insurance</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Law firm services</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Pharmaceuticals &amp; Life Sciences</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Power &amp; utilities</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Private companies</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Private equity</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Public sector</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Real estate</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Retail &amp; consumer</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Technology</a>
									</div>
							</div>
	
							<div class="col-xs-12 col-sm-2 ">
									<div class="glb-footer__block">
											<a class="serif glb-footer__link glb-footer__link--l1" href="#">Research &amp; insights</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">2015 US CEO Survey</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">2015 US CEO survey</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Video library</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">10Minutes</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Center for Technology and Innovation</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Financial Services Institute</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Technology Institute</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Health Research Institute</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Center for Board Governance</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">PwC's Investor Resource </a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Institute</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Point of view</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">View</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">CFOdirect</a>
									</div>
							</div>
	
							<div class="col-xs-12 col-sm-2">
									<div class="glb-footer__block">
											<a class="serif glb-footer__link glb-footer__link--l1" href="#">About us</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Alumni</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Alliances</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#"> Awards</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Corporate responsibility</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Diversity</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Our global site</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Press room</a>
											<a class="glb-footer__link glb-footer__link--l2" href="#">Video library</a>
									</div>
									<div class="glb-footer__block">
											<a class="serif glb-footer__link glb-footer__link--l1" href="#">Careers</a>   
									</div>
									 <div class="glb-footer__block">
											<a class="serif     glb-footer__link glb-footer__link--l1" href="#">PwC Open University</a>   
									</div>
							</div>
					</div>
					<div class="row">            
							<div class="col-xs-12">
									<div class="glb-footer__disclaimer">
											<div class="row">            
													<div class="col-md-8 glb-footer__disclaimer-text">
															<p>&copy; 2011-2016 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="#">www.pwc.com/structure</a> for further details.</p>
	
															<!-- optional disclaimer links -->
															<ul class="glb-footer__disclaimer-links">
																	<li>
																			<a href="#" target="_self">Privacy</a>
																	</li>
																	
																	<li>
																			<a href="#" target="_self">Cookies info</a>
																	</li>
																	
																	<li>
																			<a href="#" target="_self">Legal </a>
																	</li>
																	
																	<li>
																			<a href="#" target="_self">Linking policy</a>
																	</li>
																	
																	<li>
																			<a href="#" target="_self">Site provider</a>
																	</li>
															</ul>
													</div>
											</div>
									</div>
							</div>
					</div>
			</div>
	</div>
	<!-- end Global footer  component -->
	
	
	
	
	
						<!-- End footer component -->
					</div>
				</section>
				<!-- End footer -->
    </div>  
    

     
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/bower_components/chart.js/dist/Chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
